* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #ffffff;
    background-color: #810101;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23000000' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-family: 'Oswald', sans-serif;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-btn {
    visibility: hidden;
}


/*navigation*/

.nav-main {
    width: 100%;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
}


/*logo nav */

.nav-brand {
    width: 50px
}


/*nav left*/

.nav-menu {
    display: flex;
    flex: 1;
    margin-left: 20px;
}

.nav-main .nav-menu-right {
    margin-right: 30px;
}

.nav-menu li {
    padding: 10px
}

.nav-menu li a {
    padding: 10px;
}

.nav-menu li a:hover {
    border-bottom: 2px solid #ffffff;
}

hr {
    width: 90%;
    margin-bottom: 30px;
}


/*showcase*/

.showcase {
    width: 100%;
    height: 500px;
    background: url(/img/showcase2.jpg) no-repeat center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 20px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    margin: 10px;
}

.btn:hover {
    opacity: .85;
    border: 2px solid #ffffff
}

.showcase h2,
p {
    margin: 5px 0px;
}


/*cards*/

.news-cards img {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.news-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 5px 0px;
}

.news-cards h3 {
    font-size: 30px;
    margin: 5px 0px;
}

.news-cards a {
    padding: 5px 0px;
    color: gray;
    text-transform: uppercase;
    display: inline-block;
}

.news-cards a:hover {
    border-bottom: 2px solid #ffffff;
}


/*banner 1*/

.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url(/img/tech-red.jpg)no-repeat center/cover;
    margin-bottom: 40px
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: aliceblue
}

.cards-banner-one .content h2,
p {
    padding: 10px 0px;
}


/*banner 2*/

.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url(/img/image-five.jpg)no-repeat center/cover;
    margin-bottom: 40px
}

.cards-banner-two .content {
    width: 60%;
    padding: 90px 0 0 30px;
}


/*social*/

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.link a i {
    font-size: 3rem;
    margin: 0 20px
}


/*footer*/

.footer-links {
    width: 100%;
    background: #262626;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    padding: 5px 0;
}

.footer-copyright {
    text-align: center;
    color: #ffffff;
    font-weight: 100;
}

@media(max-width:700px) {
    .menu-btn {
        visibility: visible;
        position: absolute;
        cursor: pointer;
        font-size: 1.5rem;
        top: 11px;
        right: 10px;
        z-index: 2;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        transform: translate(-500px);
        transition: transform 0.5s ease-in-out;
        opacity: .9;
        padding: 30px;
    }
    .nav-main .nav-menu.show {
        transform: translate(-20px);
    }
    .news-cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 80%;
    }
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}